# news

./: pom.xml
news-pojo/: pom.xml
news-pojo/src/main/java/com/mypro/news/pojo/: News.java  PageBean.java  SearchVo.java
news-protocal/: pom.xml
news-protocal/src/main/java/com/mypro/news/controller/: NewsController.java
news-protocal/src/main/java/com/mypro/news/mapper/: NewsMapper.java
news-protocal/src/main/java/com/mypro/news/service/: NewsService.java
news-protocal/src/main/java/com/mypro/news/service/impl/: NewsServiceImpl.java
news-protocal/src/main/java/com/mypro/news/timer/: WriteToIndexTimer.java
news-protocal/src/main/resources/: applicationContext-task.xml  applicationContext.xml  springmvc.xml  sqlMapConfig.xml
news-protocal/src/main/resources/com/mypro/news/mapper/: NewsMapper.xml
news-protocal/src/main/webapp/: index.html  list.html
news-protocal/src/main/webapp/WEB-INF/: web.xml
search-interface/: pom.xml
search-interface/src/main/java/com/mypro/news/service/: IndexSearchService.java  IndexWriterService.java
search-page-interface/: pom.xml
search-page-interface/src/main/java/com/mypro/: SearchPageService.java
search-page-service/: pom.xml
search-page-service/src/main/java/com/mypro/service/: PageKafkaConsumer.java
search-page-service/src/main/java/com/mypro/service/impl/: SearchPageServiceImpl.java
search-page-service/src/main/java/com/mypro/util/: JedisUtils.java
search-page-service/src/main/resources/: applicationContext-kafka-consumer.xml  applicationContext-service.xml  init.properties
search-page-service/src/main/webapp/WEB-INF/: web.xml
search-service/: pom.xml
search-service/src/main/java/com/mypro/news/consumer/: SpiderKafkaConsumer.java
search-service/src/main/java/com/mypro/news/service/impl/: SolrIndexSearchServiceImpl.java  SolrIndexWriterServiceImpl.java
search-service/src/main/resources/: applicationContext-kafka-consumer.xml  applicationContext-service.xml  init.properties
search-service/src/main/webapp/WEB-INF/: web.xml
spider/: pom.xml
spider/src/main/java/com/mypro/spider/domain/: News.java
spider/src/main/java/com/mypro/spider/news/news163/: NewsDAO.java  Spider163Obtain.java  Spider163Parse.java  Spider163Step1.java  Spider163Step2.java
spider/src/main/java/com/mypro/spider/producer/: SpiderKafkaProducer.java
spider/src/main/java/com/mypro/spider/utils/: Constance.java  HtmlUtils.java  HttpClientUtils.java  JedisUtils.java
spider/src/main/resources/: table.sql
